Thu Dec 29 20:52:58 2022

Min halo mass: 9.467633
tdyn: 6.73499e+08 years
tout - tdyn: 3.6102e+09 years
z(tout - tdyn): 1.813912
Opening file /mnt/data_cat4/moriwaki/pinocchio.1.5000.r00000.catalog.out
The file has been written by 1456 tasks
The box has been fragmented in 1 slices
nhalo in cat: 267488051
time taken to read cat: 31.486064 s
Opening file /mnt/data_cat4/moriwaki/pinocchio.r00000.histories.out
The run used 1 slices
Opening file conc_diemer.txt
nbins_m: 61
nbins_z: 57
# columns: log10(mass) 9 - 15 with dlogM = 0.1 (nbins = 61)

# rows: redshifts 0.4 - 6 with dz = 0.1 (nbins = 57)

ibin_z: 57
logMmin: 9.000000
dlogM: 0.100000
zmin for conc table: 0.400000
dz: 0.100000
tau_quench: 0.252982
z_quench: 2.869959
dt_quenched: 2023857702.507763
z_sat_max: 3.909812
Ntrees: 267488051
Nbranches: 540885605
.
I found 267488051 trees and 540885605 branches in the file
time taken to loop through merger trees and assign sfrs: 213.822409 s
Thu Dec 29 20:57:07 2022

