Sat Nov 26 20:29:45 2022

Min halo mass: 9.707047
tdyn: 6.73499e+08 years
tout - tdyn: 3.6102e+09 years
z(tout - tdyn): 1.813912
Opening file /mnt/data_cat4/moriwaki/pinocchio.1.5000.test32.catalog.out
The file has been written by 1120 tasks
The box has been fragmented in 1 slices
nhalo in cat: 70781332
Opening file /mnt/data_cat4/moriwaki/pinocchio.test32.histories.out
The run used 1 slices
Opening file conc_diemer.txt
nbins_m: 61
nbins_z: 57
# columns: log10(mass) 9 - 15 with dlogM = 0.1 (nbins = 61)

# rows: redshifts 0.4 - 6 with dz = 0.1 (nbins = 57)

ibin_z: 57
logMmin: 9.000000
dlogM: 0.100000
zmin for conc table: 0.400000
dz: 0.100000
Ntrees: 70781332
Nbranches: 140194838
I found 70781332 trees and 140194838 branches in the file
Sat Nov 26 20:32:42 2022

